<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RYVoidTwo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)&lt;#expression#&gt;:(&lt;#Class#&gt; *)&lt;#object#&gt; &lt;#expression#&gt;:(&lt;#Class#&gt; *)&lt;#object#&gt; {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9DC51CE-E655-4223-BCBE-AE3EE964D477</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>两个参数的实例方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>FunArg2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
