<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RYMarkAll</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Initialize Methods
#pragma mark - Life Cycle
#pragma mark - Super Methods
#pragma mark - Private Methods
#pragma mark - Public Methods
#pragma mark - Event
#pragma mark - &lt;&lt;#Delegate#&gt;&gt;
#pragma mark - Property
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>664B8BA7-16EA-4F9E-8991-2C53D4CC3574</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>所有分段</string>
	<key>IDECodeSnippetTitle</key>
	<string>MarkAll</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
