<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RYOPTIONS</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_OPTIONS(NSUInteger, &lt;#name#&gt;) {
    /** &lt;#expression#&gt; */
    &lt;#name#&gt; = &lt;#1#&gt; &lt;&lt; &lt;#0#&gt;,
    /** &lt;#expression#&gt; */
    &lt;#name#&gt; = &lt;#1#&gt; &lt;&lt; &lt;#1#&gt;,
    /** &lt;#expression#&gt; */
    &lt;#name#&gt; = &lt;#1#&gt; &lt;&lt; &lt;#2#&gt;,
};
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C84D761-5FA3-4DE3-A494-B5430B93C4C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OPTIONS 型枚举</string>
	<key>IDECodeSnippetTitle</key>
	<string>OPTIONS</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
